# No-Teacher-Android

No-Teacher-Android/app/: build.gradle
No-Teacher-Android/app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.java
No-Teacher-Android/app/src/androidTest/java/com/example/no_teacher_andorid/: ExampleInstrumentedTest.java
No-Teacher-Android/app/src/main/: AndroidManifest.xml
No-Teacher-Android/app/src/main/java/com/example/android/adapter/: ArticleAdapter.java  CategoryAdapter.java  CategoryFragmentAdapter.java  CategoryPagerAdapter.java  CustomViewPager.java  DayViewAdapter.java  DifficultyAdapter.java  ExamplesAdapter.java  FragmentAdapter.java  ImageAdapter.java  ReadTestPagerAdapter.java  SelectLevelAdapter.java
No-Teacher-Android/app/src/main/java/com/example/android/adapter/ViewHolder/: CategoryViewHolder.java  DifficultyViewHolder.java
No-Teacher-Android/app/src/main/java/com/example/android/api/: ApiService.java  DictionaryAPI.java  YoudaoDictAPI.java
No-Teacher-Android/app/src/main/java/com/example/android/base/: BaseApplication.java
No-Teacher-Android/app/src/main/java/com/example/android/bean/: EmailRequest.java  LexileRequest.java  RegisterRequest.java  UserInfoRequest.java  WordRequest.java  verifyRequest.java
No-Teacher-Android/app/src/main/java/com/example/android/constants/: BuildConfig.java
No-Teacher-Android/app/src/main/java/com/example/android/fragment/: AFragment.java  BFragment.java  CFragment.java  CItemFragment.java  DFragment.java  HomeFragment.java  MineFragment.java  ReadTestPagerFragment.java
No-Teacher-Android/app/src/main/java/com/example/android/http/: RetrofitClient.java
No-Teacher-Android/app/src/main/java/com/example/android/interfaces/: GetResult.java
No-Teacher-Android/app/src/main/java/com/example/android/util/: DataManager.java  DensityUtil.java  DictionaryUtil.java  FinalResult.java  GsonUtils.java  GsonWrapper.java  IFlySpeechUtils.java  PhoneticsUtil.java  Result.java  TextTranslator.java  TimestampTypeAdapter.java  ToastManager.java  TokenManager.java  TtsUtil.java  XmlResultParser.java
No-Teacher-Android/app/src/main/java/com/example/android/view/: BarGroup.java  BarView.java  ReaderPage.java  RecordButton.java  WaveView.java  WordClickableSpan.java
No-Teacher-Android/app/src/main/java/com/example/android/viewmodel/: BFragmentViewModel.java  CFragmentViewModel.java  CalenderViewModel.java  EmailVerifyViewModel.java  HomeViewModel.java  ReadActivityViewModel.java  SelectLevelViewModel.java  UserEditViewModel.java  UserTestViewModel.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/adapter/: SelectLevelAdapter.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/api/: ApiService.java  api_service.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/base/: BaseApplication.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/bean/: User.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/constants/: BuildConfig.java  Constants.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/gson/: GsonUtils.java  GsonWrapper.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/util/: AutoFontSizeUtils.java  CommonUtils.kt  CustomToast.java  DeviceInfoUtils.java  DynamicColorsUtil.java  ExtUtils.kt  FontUtils.java  HearingPlayUtils.java  ImageLoaderUtil.kt  InstallUtil.java  MarketUtil.java  NumberUtil.java  SPUtil.java  ShareToWxUtils.java  SoftHideKeyBoardUtil.java  SoundUtils.java  UploadUtils.java  YUtils.java  ZXingUtils.java
No-Teacher-Android/app/src/main/java/com/example/no_teacher_andorid/viewmodel/: EmailVerificationViewModel.java  LoginEmailViewModel.java
No-Teacher-Android/app/src/main/java/com/iflytek/ise/result/: ReadSentenceResult.java
No-Teacher-Android/app/src/main/java/com/iflytek/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
No-Teacher-Android/app/src/main/java/com/iflytek/speech/util/: FaceRect.java  FucUtil.java
No-Teacher-Android/app/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
No-Teacher-Android/app/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java
No-Teacher-Android/app/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
No-Teacher-Android/app/src/main/res/color/: m3_button_ripple_color_selector.xml  m3_text_button_ripple_color_selector.xml
No-Teacher-Android/app/src/main/res/drawable/: back_btn.xml  checked_in_background.xml  icon.xml  next_btn.xml  selector_btn.xml  semi_transparent_white_background.xml  star.xml  white_background3.xml
No-Teacher-Android/app/src/main/res/font/: font.xml
No-Teacher-Android/app/src/main/res/layout/: activity_article.xml  activity_calendar.xml  activity_column.xml  activity_email_verify.xml  activity_image_view.xml  activity_level_select.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_read.xml  activity_spelling.xml  activity_user_edit.xml  activity_user_test.xml  activity_voice.xml  base_title_bar.xml  calendar_cell_view.xml  citem_list_article.xml  dialog_bottom_sheet.xml  dialog_bottom_word.xml  dialog_calender.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_c_item.xml  fragment_d.xml  fragment_home.xml  fragment_mine.xml  fragment_read_test.xml  fragment_voice_test.xml  item_bar.xml  item_column_bar.xml  item_image_list.xml  item_level_select.xml  item_library_difficulty.xml  item_library_left.xml  item_list_article.xml  item_list_example.xml  pop_bg.xml
No-Teacher-Android/app/src/main/res/menu/: bottom_navigation_menu.xml
No-Teacher-Android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
No-Teacher-Android/app/src/main/res/values-night/: themes.xml
No-Teacher-Android/app/src/test/java/com/example/no_teacher_andorid/: ExampleUnitTest.java
(+66 files in other folders)
