<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.ui.activity.SelectLevelActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.viewmodel.SelectLevelViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"></ImageView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background2"
            tools:ignore="MissingConstraints">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="选择阅读难度"
                app:titleCentered="true"
                app:navigationIcon="@drawable/back" />

        </com.google.android.material.appbar.AppBarLayout>

        <ListView
            android:id="@+id/list_level"
            android:layout_below="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@drawable/white_background2"
            ></ListView>

    </RelativeLayout>
</layout>

