<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ui.activity.CalendarActivity"
    android:background="@drawable/gradient_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background2"
        tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minHeight="?attr/actionBarSize"
            app:title="每日详情"
            app:titleCentered="true"
            app:navigationIcon="@drawable/back" />

    </com.google.android.material.appbar.AppBarLayout>

    <CalendarView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_bar"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="签到"
        android:textSize="25sp"
        app:backgroundTint="?attr/colorPrimaryInverse"
        app:rippleColor="@color/m3_button_ripple_color_selector" />


</RelativeLayout>