<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.example.android.ui.activity.ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingClass">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background2"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_marginTop="25dp"
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/back"
                app:title="文章详情"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:text="Title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/articleCover"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:src="@drawable/img"
            android:layout_height="200dp"></ImageView>

        <com.example.android.view.ReaderPage
            android:id="@+id/readerPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:lineSpacingExtra="8dp"/>


    </LinearLayout>
</ScrollView>