<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.viewmodel.BFragmentViewModel" />
    </data>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_marginLeft="20dp"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/page_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="Page "
            android:textColor="@android:color/black"
            android:textSize="18sp" />


                <Button
                    android:id="@+id/next_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/next_btn" />
        <Button
            android:id="@+id/more_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>

    </layout>