<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_individual_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/friend_item" />

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_toEndOf="@id/iv_individual_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text2"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_toEndOf="@id/iv_individual_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="1岁"
                    />

                <Button
                    android:id="@+id/btn_test"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:text="难度测试"
                    app:icon="@drawable/update"
                    app:rippleColor="@color/m3_text_button_ripple_color_selector"
                    tools:ignore="MissingConstraints,NotSibling" />
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/text2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="今日记录"
                            android:textSize="20sp"
                            ></TextView>

                    </RelativeLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/white_background3"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/text_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="35dp"
                                android:text="0"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="25sp"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:layout_toEndOf="@+id/text_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="10sp"
                                android:layout_marginLeft="5dp"
                                android:text="分钟"></TextView>
                            <TextView
                                android:layout_below="@+id/text_min"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总阅读时长"
                                android:textSize="12sp"
                                android:layout_centerHorizontal="true"
                                ></TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/white_background3"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/text_read_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="25sp"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:layout_toEndOf="@+id/text_read_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:textSize="10sp"
                                android:text="个"></TextView>
                            <TextView
                                android:layout_below="@+id/text_read_count"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总阅读单词数"
                                android:textSize="12sp"
                                android:layout_centerHorizontal="true"
                                ></TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/white_background3"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/text_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="25sp"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:layout_toEndOf="@+id/text_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:textSize="10sp"
                                android:text="个"></TextView>
                            <TextView
                                android:layout_below="@+id/text_count"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总词汇量"
                                android:textSize="12sp"
                                android:layout_centerHorizontal="true"
                                ></TextView>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


<!--            <RelativeLayout-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_a"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:clipChildren="false"-->
<!--                    android:clipToPadding="false"-->
<!--                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"-->
<!--                    android:orientation="horizontal"/>-->
<!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选阅读"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/text2"
                    android:textSize="20sp"></TextView>

                <Button
                    android:layout_toRightOf="@+id/text1"
                    android:id="@+id/btn_set_difficult"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="当前难度: 110去选择 >">
                </Button>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ListView
                    android:id="@+id/list_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="8dp">
                </ListView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>
    </LinearLayout>

</layout>
