<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp">

    <TextView
        android:id="@+id/cbLibraryDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:minWidth="38dp"
        android:minHeight="20dp"
        android:text="350"
        android:textSize="12dp" />

</FrameLayout>