<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginStart="4sp"
    android:layout_marginEnd="4sp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="image"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/white_background2"></ImageView>
        <TextView
            android:id="@+id/item_list_text"
            android:text="这是一个文本"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:fontFamily="@font/text2"
            android:gravity="bottom"
            android:padding="20dp"
            android:textColor="?attr/colorTertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</com.google.android.material.carousel.MaskableFrameLayout>