plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.no_teacher_andorid'
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdk 33

    defaultConfig {
        applicationId "com.example.no_teacher_andorid"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //启用数据绑定
//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.9.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Material3框架
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation files('libs/YoudaoBase_v20230803.jar')
    implementation files('libs/online_auth.jar')
    implementation files('libs/zhiyun_offline_common.jar')
    implementation files('libs/YoudaoTranslateOnline_v2.0.1.jar')
    implementation files('libs/YoudaoCnDictOffline.jar')
    implementation files('libs/YoudaoTranslateOffline.jar')



}