plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.no_teacher_andorid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.no_teacher_andorid"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //启用数据绑定
    dataBinding {
        enabled = true
    }
}

dependencies {

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-ws:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0'
    //retrofit2网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    // Lifecycle runtime
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    // Annotation processor for LiveData
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'
    // ViewModel utilities for the new `ViewModelProvider`
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Material3框架
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

}